         [37mO[0m     [37mO[0m     [37mO[0m
        [31m/[0m [34m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
       [31m/[0m   [34m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
      [37mO[0m     [34mS[0m     [37mO[0m     [37mO[0m
      [31m|[0m  3  [34m|[0m  8  [37m|[0m 1 2 [37m|[0m
      [31m|[0m [36mORE[0m [34m|[0m [36mORE[0m [37m|[0m [36mORE[0m [37m|[0m
      [31mS[0m     [37mO[0m     [37mO[0m     [37mO[0m
     [31m/[0m [31m\[0m   [34m/[0m [34m\[0m   [32m/[0m [37m\[0m   [37m/[0m [37m\[0m
    [31m/[0m   [31m\[0m [34m/[0m   [34m\[0m [32m/[0m   [37m\[0m [37m/[0m   [37m\[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [32mS[0m     [37mO[0m
   [33m|[0m  7  [34m|[0m  5  [32m|[0m  6  [32m|[0m  4  [37m|[0m
   [33m|[0m     [34m|[0m [31mBRK[0m [32m|[0m [37mSHP[0m [32m|[0m [38;5;130mWOD[0m [37m|[0m
   [33mS[0m     [37mO[0m     [31mS[0m     [37mO[0m     [37mO[0m
  [33m/[0m [33m\[0m   [33m/[0m [33m\[0m   [31m/[0m [32m\[0m   [37m/[0m [37m\[0m   [37m/[0m [34m\[0m
 [33m/[0m   [33m\[0m [33m/[0m   [33m\[0m [31m/[0m   [32m\[0m [37m/[0m   [37m\[0m [37m/[0m   [34m\[0m
[37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [34mS[0m
[33m|[0m  3  [33m|[0m  5  [33m|[0m  2  [32m|[0m  4  [37m|[0m  9  [34m|[0m
[33m|[0m [33mWHT[0m [33m|[0m [33mWHT[0m [33m|[0m [31mBRK[0m [32m|[0m [38;5;130mWOD[0m [37m|[0m [38;5;130mWOD[0m [34m|[0m
[37mO[0m     [33mS[0m     [33mS[0m     [32mS[0m     [37mO[0m     [37mO[0m
 [37m\[0m   [33m/[0m [33m\[0m   [33m/[0m [33m\[0m   [32m/[0m [32m\[0m   [37m/[0m [37m\[0m   [34m/[0m
  [37m\[0m [33m/[0m   [33m\[0m [33m/[0m   [33m\[0m [32m/[0m   [32m\[0m [37m/[0m   [37m\[0m [34m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m  6  [33m|[0m 1 0 [32m|[0m  9  [32m|[0m 1 0 [34m|[0m
   [37m|[0m [38;5;130mWOD[0m [33m|[0m [37mSHP[0m [32m|[0m [33mWHT[0m [32m|[0m [37mSHP[0m [34m|[0m
   [33mS[0m     [33mS[0m     [32mS[0m     [37mO[0m     [37mO[0m
    [33m\[0m   [33m/[0m [32m\[0m   [32m/[0m [32m\[0m   [32m/[0m [32m\[0m   [34m/[0m
     [33m\[0m [33m/[0m   [32m\[0m [32m/[0m   [32m\[0m [32m/[0m   [32m\[0m [34m/[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [32mS[0m
      [37m|[0m 1 1 [32m|[0m  8  [37m|[0m 1 1 [34m|[0m
      [37m|[0m [37mSHP[0m [32m|[0m [33mWHT[0m [37m|[0m [31mBRK[0m [34m|[0m
      [37mO[0m     [32mS[0m     [37mO[0m     [37mO[0m
       [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [34m/[0m
        [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [34m/[0m
         [37mO[0m     [37mO[0m     [37mO[0m
     [31mBRK[0m [33mWHT[0m [38;5;130mWOD[0m [36mORE[0m [37mSHP[0m DEV PTS[31m
P1: [0m  2   0   1   2   1   1   3[32m
P2: [0m  0   2   0   1   2   1  10[33m
P3: [0m  0   2   4   0   0   4   8[34m
P4: [0m  1   1   0   0   0   0   2
BNK: 16  14  14  16  16   0
LONGEST ROAD: [32mP2[0m with length 10
LARGEST ARMY: [32mP2[0m with 8 knights