      [37mo[0m   [37mo[0m   [37mo[0m
     [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m
    [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
    [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m
    [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
   [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m
  [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
  [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m
  [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
 [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m
[37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
[37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m
[37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
 [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m
  [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
  [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m
  [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
   [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m
    [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
    [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m
    [37mo[0m   [37mo[0m   [37mo[0m   [37mo[0m
     [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m
      [37mo[0m   [37mo[0m   [37mo[0m