         [37mO[0m     [37mO[0m     [37mO[0m
        [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
       [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
      [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
     [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
    [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
   [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
  [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
 [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
[37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
[37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
[37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
[37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m
 [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m
  [37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m
  [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m
  [37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m
   [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m
    [37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m
    [37m|[0m   [37m|[0m   [37m|[0m   [37m|[0m
    [37mO[0m   [37mO[0m   [37mO[0m   [37mO[0m
     [37m\[0m [37m/[0m [37m\[0m [37m/[0m [37m\[0m [37m/[0m
      [37mO[0m   [37mO[0m   [37mO[0m