         [37mO[0m     [37mO[0m     [37mO[0m
        [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
       [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
      [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [34mS[0m
     [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [34m\[0m
    [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [34m\[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
   [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [32mS[0m     [37mO[0m
  [33m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [31m/[0m [32m\[0m   [37m/[0m [34m\[0m
 [33m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [31m/[0m   [32m\[0m [37m/[0m   [34m\[0m
[33mS[0m     [37mO[0m     [37mO[0m     [31mS[0m     [37mO[0m     [34mS[0m
[37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
[37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
[37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
 [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m
  [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
   [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m     [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
    [37m\[0m   [37m/[0m [33m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m
     [37m\[0m [37m/[0m   [33m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m
      [37mO[0m     [33mS[0m     [37mO[0m     [32mS[0m
      [37m|[0m     [37m|[0m     [37m|[0m     [32m|[0m
      [37m|[0m     [37m|[0m     [37m|[0m     [32m|[0m
      [37mO[0m     [31mS[0m     [37mO[0m     [37mO[0m
       [37m\[0m   [31m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m
        [37m\[0m [31m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m
         [37mO[0m     [37mO[0m     [37mO[0m