         [37mO[0m     [37mO[0m     [33mS[0m
        [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [33m/[0m [37m\[0m
       [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [33m/[0m   [37m\[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [37m|[0m  3  [37m|[0m 1 1 [33m|[0m 1 0 [37m|[0m
      [37m|[0m [36mORE[0m [37m|[0m [38;5;130mWOD[0m [33m|[0m [38;5;130mWOD[0m [37m|[0m
      [37mO[0m     [32mS[0m     [37mO[0m     [37mO[0m
     [33m/[0m [33m\[0m   [32m/[0m [33m\[0m   [33m/[0m [33m\[0m   [33m/[0m [37m\[0m
    [33m/[0m   [33m\[0m [32m/[0m   [33m\[0m [33m/[0m   [33m\[0m [33m/[0m   [37m\[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [33mS[0m     [37mO[0m
   [33m|[0m  4  [37m|[0m  6  [33m|[0m  6  [33m|[0m  9  [32m|[0m
   [33m|[0m [33mWHT[0m [37m|[0m [37mSHP[0m [33m|[0m [31mBRK[0m [33m|[0m [37mSHP[0m [32m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
  [33m/[0m [33m\[0m   [33m/[0m [33m\[0m   [34m/[0m [31m\[0m   [33m/[0m [33m\[0m   [32m/[0m [31m\[0m
 [33m/[0m   [33m\[0m [33m/[0m   [33m\[0m [34m/[0m   [31m\[0m [33m/[0m   [33m\[0m [32m/[0m   [31m\[0m
[37mO[0m     [33mS[0m     [37mO[0m     [33mS[0m     [32mS[0m     [37mO[0m
[31m|[0m  4  [31m|[0m  3  [34m|[0m 1 0 [31m|[0m  8  [31m|[0m 1 1 [31m|[0m
[31m|[0m [33mWHT[0m [31m|[0m [37mSHP[0m [34m|[0m [38;5;130mWOD[0m [31m|[0m [31mBRK[0m [31m|[0m [38;5;130mWOD[0m [31m|[0m
[37mO[0m     [37mO[0m     [34mC[0m     [37mO[0m     [37mO[0m     [37mO[0m
 [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m
  [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [31mC[0m     [37mO[0m
   [31m|[0m 1 2 [31m|[0m  2  [31m|[0m  5  [31m|[0m  7  [31m|[0m
   [31m|[0m [36mORE[0m [31m|[0m [31mBRK[0m [31m|[0m [37mSHP[0m [31m|[0m     [31m|[0m
   [37mO[0m     [31mC[0m     [34mC[0m     [37mO[0m     [37mO[0m
    [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [34m\[0m   [34m/[0m [31m\[0m   [31m/[0m
     [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [34m\[0m [34m/[0m   [31m\[0m [31m/[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [31mC[0m
      [31m|[0m  9  [31m|[0m  8  [34m|[0m  5  [31m|[0m
      [31m|[0m [33mWHT[0m [31m|[0m [36mORE[0m [34m|[0m [33mWHT[0m [31m|[0m
      [31mC[0m     [37mO[0m     [34mC[0m     [37mO[0m
       [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m
        [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m
         [37mO[0m     [37mO[0m     [37mO[0m
     [31mBRK[0m [33mWHT[0m [38;5;130mWOD[0m [36mORE[0m [37mSHP[0m PTS[31m
P1: [0m  0   0   0   0   0   9[32m
P2: [0m  2   0   0   0   2   2[33m
P3: [0m  4   2   3   2   1   5[34m
P4: [0m  1   3   2   3   2   6
BNK: 12  14  14  14  14