         [33mS[0m     [37mO[0m     [37mO[0m
        [37m/[0m [33m\[0m   [37m/[0m [37m\[0m   [32m/[0m [37m\[0m
       [37m/[0m   [33m\[0m [37m/[0m   [37m\[0m [32m/[0m   [37m\[0m
      [37mO[0m     [37mO[0m     [32mS[0m     [37mO[0m
      [37m|[0m  8  [37m|[0m  6  [37m|[0m  4  [37m|[0m
      [37m|[0m  B  [37m|[0m  S  [37m|[0m  O  [37m|[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
     [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
    [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m 1 1 [37m|[0m  9  [37m|[0m  9  [37m|[0m 1 2 [37m|[0m
   [37m|[0m  B  [37m|[0m  G  [37m|[0m     [37m|[0m  G  [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
  [37m/[0m [34m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
 [37m/[0m   [34m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
[37mO[0m     [34mS[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
[34m|[0m 1 2 [37m|[0m  8  [37m|[0m  8  [37m|[0m  3  [37m|[0m  6  [37m|[0m
[34m|[0m  B  [37m|[0m  W  [37m|[0m  W  [37m|[0m  W  [37m|[0m  O  [37m|[0m
[34mS[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [31mS[0m
 [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [31m/[0m
  [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [31m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m  6  [37m|[0m  2  [37m|[0m  6  [37m|[0m  4  [37m|[0m
   [37m|[0m     [37m|[0m  B  [37m|[0m  B  [37m|[0m  S  [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
    [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [33m/[0m
     [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [33m/[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [33mS[0m
      [37m|[0m  4  [37m|[0m  9  [37m|[0m  5  [37m|[0m
      [37m|[0m  S  [37m|[0m  W  [37m|[0m     [37m|[0m
      [37mO[0m     [31mS[0m     [37mO[0m     [37mO[0m
       [37m\[0m   [37m/[0m [31m\[0m   [37m/[0m [32m\[0m   [37m/[0m
        [37m\[0m [37m/[0m   [31m\[0m [37m/[0m   [32m\[0m [37m/[0m
         [37mO[0m     [37mO[0m     [32mS[0m