         [37mO[0m     [37mO[0m     [37mO[0m
        [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
       [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [37m|[0m  7  [34m|[0m  8  [37m|[0m  6  [37m|[0m
      [37m|[0m     [34m|[0m [38;5;130mWOD[0m [37m|[0m [33mWHT[0m [37m|[0m
      [37mO[0m     [34mS[0m     [31mS[0m     [37mO[0m
     [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [31m\[0m   [37m/[0m [37m\[0m
    [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [31m\[0m [37m/[0m   [37m\[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m  5  [37m|[0m  9  [37m|[0m  2  [37m|[0m 1 0 [37m|[0m
   [37m|[0m [36mORE[0m [37m|[0m [33mWHT[0m [37m|[0m [37mSHP[0m [37m|[0m [31mBRK[0m [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
  [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [31m/[0m [37m\[0m   [32m/[0m [37m\[0m
 [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [31m/[0m   [37m\[0m [32m/[0m   [37m\[0m
[37mO[0m     [32mS[0m     [37mO[0m     [31mS[0m     [32mS[0m     [37mO[0m
[37m|[0m  3  [32m|[0m  8  [33m|[0m  4  [37m|[0m 1 2 [37m|[0m 1 1 [37m|[0m
[37m|[0m [33mWHT[0m [32m|[0m [38;5;130mWOD[0m [33m|[0m [33mWHT[0m [37m|[0m [36mORE[0m [37m|[0m [31mBRK[0m [37m|[0m
[37mO[0m     [37mO[0m     [33mS[0m     [37mO[0m     [37mO[0m     [37mO[0m
 [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m
  [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m  9  [33m|[0m 1 0 [37m|[0m  5  [34m|[0m  4  [37m|[0m
   [37m|[0m [38;5;130mWOD[0m [33m|[0m [37mSHP[0m [37m|[0m [37mSHP[0m [34m|[0m [38;5;130mWOD[0m [37m|[0m
   [37mO[0m     [33mS[0m     [37mO[0m     [34mS[0m     [37mO[0m
    [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m
     [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [37m|[0m  6  [37m|[0m 1 1 [37m|[0m  3  [37m|[0m
      [37m|[0m [37mSHP[0m [37m|[0m [36mORE[0m [37m|[0m [31mBRK[0m [37m|[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
       [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m
        [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m
         [37mO[0m     [37mO[0m     [37mO[0m[31m
 P1: [0m[31mBRK[0m 0 [33mWHT[0m 1 [38;5;130mWOD[0m 0 [36mORE[0m 0 [37mSHP[0m 1[32m
 P2: [0m[31mBRK[0m 0 [33mWHT[0m 1 [38;5;130mWOD[0m 0 [36mORE[0m 2 [37mSHP[0m 0[33m
 P3: [0m[31mBRK[0m 0 [33mWHT[0m 1 [38;5;130mWOD[0m 0 [36mORE[0m 0 [37mSHP[0m 1[34m
 P4: [0m[31mBRK[0m 0 [33mWHT[0m 1 [38;5;130mWOD[0m 0 [36mORE[0m 0 [37mSHP[0m 1