         [37mO[0m     [37mO[0m     [37mO[0m
        [34m/[0m [34m\[0m   [34m/[0m [34m\[0m   [34m/[0m [34m\[0m
       [34m/[0m   [34m\[0m [34m/[0m   [34m\[0m [34m/[0m   [34m\[0m
      [37mO[0m     [34mS[0m     [34mS[0m     [37mO[0m
      [34m|[0m 1 2 [34m|[0m  4  [34m|[0m  9  [32m|[0m
      [34m|[0m [37mSHP[0m [34m|[0m [33mWHT[0m [34m|[0m [38;5;130mWOD[0m [32m|[0m
      [34mS[0m     [37mO[0m     [37mO[0m     [37mO[0m
     [33m/[0m [34m\[0m   [34m/[0m [34m\[0m   [34m/[0m [34m\[0m   [32m/[0m [32m\[0m
    [33m/[0m   [34m\[0m [34m/[0m   [34m\[0m [34m/[0m   [34m\[0m [32m/[0m   [32m\[0m
   [37mO[0m     [37mO[0m     [34mS[0m     [32mC[0m     [37mO[0m
   [33m|[0m  6  [34m|[0m 1 1 [34m|[0m  4  [34m|[0m  5  [31m|[0m
   [33m|[0m [36mORE[0m [34m|[0m [33mWHT[0m [34m|[0m [33mWHT[0m [34m|[0m [37mSHP[0m [31m|[0m
   [37mO[0m     [31mC[0m     [37mO[0m     [37mO[0m     [37mO[0m
  [37m/[0m [33m\[0m   [33m/[0m [31m\[0m   [33m/[0m [33m\[0m   [31m/[0m [31m\[0m   [31m/[0m [31m\[0m
 [37m/[0m   [33m\[0m [33m/[0m   [31m\[0m [33m/[0m   [33m\[0m [31m/[0m   [31m\[0m [31m/[0m   [31m\[0m
[37mO[0m     [37mO[0m     [37mO[0m     [33mC[0m     [31mC[0m     [37mO[0m
[37m|[0m  3  [33m|[0m  2  [31m|[0m 1 0 [33m|[0m  8  [31m|[0m  8  [34m|[0m
[37m|[0m [31mBRK[0m [33m|[0m [36mORE[0m [31m|[0m [37mSHP[0m [33m|[0m [33mWHT[0m [31m|[0m [37mSHP[0m [34m|[0m
[33mC[0m     [33mC[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
 [33m\[0m   [33m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [34m\[0m   [34m/[0m [34m\[0m   [34m/[0m
  [33m\[0m [33m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [34m\[0m [34m/[0m   [34m\[0m [34m/[0m
   [37mO[0m     [37mO[0m     [31mC[0m     [37mO[0m     [34mC[0m
   [33m|[0m  3  [31m|[0m 1 0 [31m|[0m  6  [34m|[0m 1 1 [34m|[0m
   [33m|[0m [36mORE[0m [31m|[0m [38;5;130mWOD[0m [31m|[0m [31mBRK[0m [34m|[0m [38;5;130mWOD[0m [34m|[0m
   [33mC[0m     [32mC[0m     [37mO[0m     [34mS[0m     [37mO[0m
    [32m\[0m   [32m/[0m [32m\[0m   [31m/[0m [31m\[0m   [34m/[0m [34m\[0m   [34m/[0m
     [32m\[0m [32m/[0m   [32m\[0m [31m/[0m   [31m\[0m [34m/[0m   [34m\[0m [34m/[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [32m|[0m  9  [31m|[0m  7  [34m|[0m  5  [34m|[0m
      [32m|[0m [38;5;130mWOD[0m [31m|[0m     [34m|[0m [31mBRK[0m [34m|[0m
      [37mO[0m     [31mS[0m     [34mS[0m     [34mS[0m
       [32m\[0m   [31m/[0m [31m\[0m   [34m/[0m [34m\[0m   [34m/[0m
        [32m\[0m [31m/[0m   [31m\[0m [34m/[0m   [34m\[0m [34m/[0m
         [37mO[0m     [37mO[0m     [37mO[0m
     [31mBRK[0m [33mWHT[0m [38;5;130mWOD[0m [36mORE[0m [37mSHP[0m PTS[31m
P1: [0m  3  11   2   9   5   7[32m
P2: [0m  0   0  13   1   0   4[33m
P3: [0m  0   4   2   4   1   8[34m
P4: [0m 11   3   2   3   5   9
BNK:  5    1    0    2    8