         [37mO[0m     [32mS[0m     [37mO[0m
        [37m/[0m [33m\[0m   [37m/[0m [32m\[0m   [32m/[0m [37m\[0m
       [37m/[0m   [33m\[0m [37m/[0m   [32m\[0m [32m/[0m   [37m\[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [37m|[0m  4  [33m|[0m  6  [32m|[0m 1 1 [37m|[0m
      [37m|[0m [33mWHT[0m [33m|[0m [38;5;130mWOD[0m [32m|[0m [37mSHP[0m [37m|[0m
      [37mO[0m     [33mS[0m     [37mO[0m     [37mO[0m
     [37m/[0m [37m\[0m   [33m/[0m [33m\[0m   [32m/[0m [32m\[0m   [32m/[0m [32m\[0m
    [37m/[0m   [37m\[0m [33m/[0m   [33m\[0m [32m/[0m   [32m\[0m [32m/[0m   [32m\[0m
   [31mS[0m     [37mO[0m     [37mO[0m     [32mC[0m     [37mO[0m
   [31m|[0m  5  [33m|[0m  4  [37m|[0m  8  [32m|[0m  5  [37m|[0m
   [31m|[0m [31mBRK[0m [33m|[0m [31mBRK[0m [37m|[0m [36mORE[0m [32m|[0m [33mWHT[0m [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
  [31m/[0m [31m\[0m   [37m/[0m [33m\[0m   [37m/[0m [34m\[0m   [37m/[0m [37m\[0m   [31m/[0m [37m\[0m
 [31m/[0m   [31m\[0m [37m/[0m   [33m\[0m [37m/[0m   [34m\[0m [37m/[0m   [37m\[0m [31m/[0m   [37m\[0m
[37mO[0m     [37mO[0m     [33mS[0m     [37mO[0m     [37mO[0m     [37mO[0m
[37m|[0m  3  [31m|[0m  3  [37m|[0m  9  [34m|[0m  9  [31m|[0m 1 2 [37m|[0m
[37m|[0m [33mWHT[0m [31m|[0m [36mORE[0m [37m|[0m [31mBRK[0m [34m|[0m [38;5;130mWOD[0m [31m|[0m [37mSHP[0m [37m|[0m
[37mO[0m     [31mC[0m     [37mO[0m     [34mS[0m     [31mC[0m     [37mO[0m
 [37m\[0m   [31m/[0m [31m\[0m   [37m/[0m [32m\[0m   [34m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m
  [37m\[0m [31m/[0m   [31m\[0m [37m/[0m   [32m\[0m [34m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [31m|[0m  6  [31m|[0m 1 0 [32m|[0m 1 1 [31m|[0m  2  [37m|[0m
   [31m|[0m [33mWHT[0m [31m|[0m [38;5;130mWOD[0m [32m|[0m [38;5;130mWOD[0m [31m|[0m [37mSHP[0m [37m|[0m
   [31mS[0m     [37mO[0m     [37mO[0m     [34mS[0m     [37mO[0m
    [37m\[0m   [37m/[0m [32m\[0m   [32m/[0m [34m\[0m   [34m/[0m [34m\[0m   [34m/[0m
     [37m\[0m [37m/[0m   [32m\[0m [32m/[0m   [34m\[0m [34m/[0m   [34m\[0m [34m/[0m
      [37mO[0m     [32mC[0m     [37mO[0m     [37mO[0m
      [37m|[0m  8  [32m|[0m  7  [34m|[0m 1 0 [34m|[0m
      [37m|[0m [36mORE[0m [32m|[0m     [34m|[0m [37mSHP[0m [34m|[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
       [32m\[0m   [32m/[0m [37m\[0m   [37m/[0m [34m\[0m   [34m/[0m
        [32m\[0m [32m/[0m   [37m\[0m [37m/[0m   [34m\[0m [34m/[0m
         [37mO[0m     [37mO[0m     [37mO[0m
     [31mBRK[0m [33mWHT[0m [38;5;130mWOD[0m [36mORE[0m [37mSHP[0m DEV PTS[31m
P1: [0m  0   1   0   1   0   5   6[32m
P2: [0m  3   0   3   0   1   7   9[33m
P3: [0m  4   2   0   0   0   1   3[34m
P4: [0m  0   0   0   1   1   0   2
BNK: 12  16  16  17  17  12
LONGEST ROAD: [32mP2[0m with length 8
LARGEST ARMY: [32mP2[0m with 24 knights