         [31mC[0m     [32mS[0m     [37mO[0m
        [31m/[0m [31m\[0m   [32m/[0m [32m\[0m   [32m/[0m [32m\[0m
       [31m/[0m   [31m\[0m [32m/[0m   [32m\[0m [32m/[0m   [32m\[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [31m|[0m  6  [32m|[0m  3  [32m|[0m  4  [32m|[0m
      [31m|[0m [37mSHP[0m [32m|[0m [36mORE[0m [32m|[0m [33mWHT[0m [32m|[0m
      [31mS[0m     [37mO[0m     [37mO[0m     [37mO[0m
     [31m/[0m [32m\[0m   [32m/[0m [32m\[0m   [32m/[0m [31m\[0m   [31m/[0m [32m\[0m
    [31m/[0m   [32m\[0m [32m/[0m   [32m\[0m [32m/[0m   [31m\[0m [31m/[0m   [32m\[0m
   [37mO[0m     [37mO[0m     [32mS[0m     [31mC[0m     [37mO[0m
   [37m|[0m 1 2 [32m|[0m 1 0 [31m|[0m  5  [31m|[0m  8  [37m|[0m
   [37m|[0m [36mORE[0m [32m|[0m [31mBRK[0m [31m|[0m [38;5;130mWOD[0m [31m|[0m [38;5;130mWOD[0m [37m|[0m
   [31mS[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
  [37m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [31m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
 [37m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [31m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
[37mO[0m     [37mO[0m     [31mC[0m     [37mO[0m     [37mO[0m     [37mO[0m
[37m|[0m 1 1 [31m|[0m  5  [31m|[0m  9  [33m|[0m  6  [37m|[0m 1 0 [37m|[0m
[37m|[0m [33mWHT[0m [31m|[0m [31mBRK[0m [31m|[0m [38;5;130mWOD[0m [33m|[0m [31mBRK[0m [37m|[0m [37mSHP[0m [37m|[0m
[34mS[0m     [34mC[0m     [37mO[0m     [33mS[0m     [32mS[0m     [37mO[0m
 [34m\[0m   [34m/[0m [34m\[0m   [33m/[0m [33m\[0m   [33m/[0m [33m\[0m   [32m/[0m [32m\[0m   [37m/[0m
  [34m\[0m [34m/[0m   [34m\[0m [33m/[0m   [33m\[0m [33m/[0m   [33m\[0m [32m/[0m   [32m\[0m [37m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [33m|[0m  8  [33m|[0m  3  [34m|[0m  7  [33m|[0m  4  [33m|[0m
   [33m|[0m [33mWHT[0m [33m|[0m [33mWHT[0m [34m|[0m     [33m|[0m [36mORE[0m [33m|[0m
   [33mS[0m     [33mS[0m     [37mO[0m     [37mO[0m     [37mO[0m
    [33m\[0m   [33m/[0m [34m\[0m   [34m/[0m [34m\[0m   [34m/[0m [33m\[0m   [33m/[0m
     [33m\[0m [33m/[0m   [34m\[0m [34m/[0m   [34m\[0m [34m/[0m   [33m\[0m [33m/[0m
      [37mO[0m     [37mO[0m     [34mC[0m     [33mS[0m
      [37m|[0m  2  [34m|[0m 1 1 [34m|[0m  9  [33m|[0m
      [37m|[0m [37mSHP[0m [34m|[0m [37mSHP[0m [34m|[0m [38;5;130mWOD[0m [33m|[0m
      [34mS[0m     [34mS[0m     [37mO[0m     [37mO[0m
       [34m\[0m   [34m/[0m [34m\[0m   [34m/[0m [34m\[0m   [33m/[0m
        [34m\[0m [34m/[0m   [34m\[0m [34m/[0m   [34m\[0m [33m/[0m
         [37mO[0m     [37mO[0m     [34mC[0m
     [31mBRK[0m [33mWHT[0m [38;5;130mWOD[0m [36mORE[0m [37mSHP[0m DEV PTS[31m
P1: [0m  4   2   4   2   1   0   8[32m
P2: [0m  2   1   4   4   0   0   3[33m
P3: [0m  0   1   0   3   1   0   6[34m
P4: [0m  2   1   1   2   0   1  11
BNK: 11  14  10   8  17  15
LONGEST ROAD: [33mP3[0m with length 12
LARGEST ARMY: [34mP4[0m with 3 knights