         [37mO[0m     [37mO[0m     [34mC[0m
        [37m/[0m [34m\[0m   [34m/[0m [34m\[0m   [34m/[0m [34m\[0m
       [37m/[0m   [34m\[0m [34m/[0m   [34m\[0m [34m/[0m   [34m\[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [32m|[0m  3  [34m|[0m  5  [34m|[0m 1 0 [34m|[0m
      [32m|[0m [38;5;130mWOD[0m [34m|[0m [38;5;130mWOD[0m [34m|[0m [38;5;130mWOD[0m [34m|[0m
      [37mO[0m     [37mO[0m     [34mC[0m     [34mC[0m
     [37m/[0m [32m\[0m   [32m/[0m [34m\[0m   [34m/[0m [34m\[0m   [34m/[0m [31m\[0m
    [37m/[0m   [32m\[0m [32m/[0m   [34m\[0m [34m/[0m   [34m\[0m [34m/[0m   [31m\[0m
   [37mO[0m     [32mS[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m  8  [32m|[0m  5  [31m|[0m  6  [34m|[0m  9  [31m|[0m
   [37m|[0m [31mBRK[0m [32m|[0m [37mSHP[0m [31m|[0m [33mWHT[0m [34m|[0m [38;5;130mWOD[0m [31m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
  [37m/[0m [37m\[0m   [33m/[0m [37m\[0m   [31m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [37m\[0m
 [37m/[0m   [37m\[0m [33m/[0m   [37m\[0m [31m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [37m\[0m
[37mO[0m     [37mO[0m     [37mO[0m     [31mC[0m     [31mC[0m     [37mO[0m
[37m|[0m 1 0 [33m|[0m  6  [37m|[0m  8  [31m|[0m  4  [31m|[0m  3  [37m|[0m
[37m|[0m [37mSHP[0m [33m|[0m [33mWHT[0m [37m|[0m [33mWHT[0m [31m|[0m [31mBRK[0m [31m|[0m [37mSHP[0m [37m|[0m
[37mO[0m     [33mC[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
 [37m\[0m   [33m/[0m [33m\[0m   [37m/[0m [37m\[0m   [31m/[0m [34m\[0m   [31m/[0m [31m\[0m   [37m/[0m
  [37m\[0m [33m/[0m   [33m\[0m [37m/[0m   [37m\[0m [31m/[0m   [34m\[0m [31m/[0m   [31m\[0m [37m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [34mC[0m     [37mO[0m
   [37m|[0m 1 1 [37m|[0m  4  [37m|[0m  9  [34m|[0m 1 1 [37m|[0m
   [37m|[0m [37mSHP[0m [37m|[0m [33mWHT[0m [37m|[0m [36mORE[0m [34m|[0m [36mORE[0m [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
    [37m\[0m   [32m/[0m [32m\[0m   [37m/[0m [37m\[0m   [33m/[0m [33m\[0m   [37m/[0m
     [37m\[0m [32m/[0m   [32m\[0m [37m/[0m   [37m\[0m [33m/[0m   [33m\[0m [37m/[0m
      [37mO[0m     [32mS[0m     [33mC[0m     [37mO[0m
      [37m|[0m 1 2 [33m|[0m  2  [33m|[0m  7  [37m|[0m
      [37m|[0m [36mORE[0m [33m|[0m [31mBRK[0m [33m|[0m     [37m|[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
       [33m\[0m   [33m/[0m [33m\[0m   [33m/[0m [33m\[0m   [37m/[0m
        [33m\[0m [33m/[0m   [33m\[0m [33m/[0m   [33m\[0m [37m/[0m
         [33mC[0m     [37mO[0m     [37mO[0m
     [31mBRK[0m [33mWHT[0m [38;5;130mWOD[0m [36mORE[0m [37mSHP[0m DEV PTS[31m
P1: [0m  0   0   0   0   1   0   4[32m
P2: [0m  1   1   0   1   1   1   5[33m
P3: [0m  0   2   0   2   5   1   7[34m
P4: [0m  0   2   0   3   0   0  10
BNK: 18  14  19  13  12  11
LONGEST ROAD: [34mP4[0m with length 11
LARGEST ARMY: [32mP2[0m with 3 knights