         [37mO[0m     [37mO[0m     [37mO[0m
        [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [37m/[0m [37m\[0m
       [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m
      [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
      [37m|[0m 1 0 [37m|[0m  5  [34m|[0m  5  [37m|[0m
      [37m|[0m [33mWHT[0m [37m|[0m [38;5;130mWOD[0m [34m|[0m [38;5;130mWOD[0m [37m|[0m
      [37mO[0m     [37mO[0m     [34mC[0m     [37mO[0m
     [37m/[0m [37m\[0m   [37m/[0m [37m\[0m   [34m/[0m [34m\[0m   [31m/[0m [31m\[0m
    [37m/[0m   [37m\[0m [37m/[0m   [37m\[0m [34m/[0m   [34m\[0m [31m/[0m   [31m\[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m  7  [37m|[0m  3  [34m|[0m  2  [31m|[0m 1 1 [37m|[0m
   [37m|[0m     [37m|[0m [33mWHT[0m [34m|[0m [37mSHP[0m [31m|[0m [36mORE[0m [37m|[0m
   [37mO[0m     [37mO[0m     [31mC[0m     [31mS[0m     [37mO[0m
  [37m/[0m [37m\[0m   [37m/[0m [31m\[0m   [33m/[0m [31m\[0m   [31m/[0m [31m\[0m   [31m/[0m [37m\[0m
 [37m/[0m   [37m\[0m [37m/[0m   [31m\[0m [33m/[0m   [31m\[0m [31m/[0m   [31m\[0m [31m/[0m   [37m\[0m
[37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
[37m|[0m 1 1 [32m|[0m  6  [33m|[0m 1 2 [34m|[0m  4  [37m|[0m  4  [37m|[0m
[37m|[0m [37mSHP[0m [32m|[0m [37mSHP[0m [33m|[0m [36mORE[0m [34m|[0m [38;5;130mWOD[0m [37m|[0m [31mBRK[0m [37m|[0m
[37mO[0m     [32mC[0m     [33mS[0m     [34mC[0m     [33mC[0m     [37mO[0m
 [37m\[0m   [37m/[0m [32m\[0m   [32m/[0m [33m\[0m   [33m/[0m [33m\[0m   [33m/[0m [33m\[0m   [37m/[0m
  [37m\[0m [37m/[0m   [32m\[0m [32m/[0m   [33m\[0m [33m/[0m   [33m\[0m [33m/[0m   [33m\[0m [37m/[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m     [37mO[0m
   [37m|[0m  6  [37m|[0m  9  [37m|[0m  8  [33m|[0m 1 0 [37m|[0m
   [37m|[0m [33mWHT[0m [37m|[0m [37mSHP[0m [37m|[0m [33mWHT[0m [33m|[0m [31mBRK[0m [37m|[0m
   [37mO[0m     [37mO[0m     [37mO[0m     [33mC[0m     [33mS[0m
    [37m\[0m   [32m/[0m [32m\[0m   [37m/[0m [37m\[0m   [33m/[0m [33m\[0m   [33m/[0m
     [37m\[0m [32m/[0m   [32m\[0m [37m/[0m   [37m\[0m [33m/[0m   [33m\[0m [33m/[0m
      [37mO[0m     [32mC[0m     [37mO[0m     [37mO[0m
      [37m|[0m  8  [32m|[0m  3  [37m|[0m  9  [33m|[0m
      [37m|[0m [36mORE[0m [32m|[0m [38;5;130mWOD[0m [37m|[0m [31mBRK[0m [33m|[0m
      [37mO[0m     [37mO[0m     [33mS[0m     [33mS[0m
       [32m\[0m   [32m/[0m [32m\[0m   [33m/[0m [33m\[0m   [33m/[0m
        [32m\[0m [32m/[0m   [32m\[0m [33m/[0m   [33m\[0m [33m/[0m
         [37mO[0m     [37mO[0m     [37mO[0m
     [31mBRK[0m [33mWHT[0m [38;5;130mWOD[0m [36mORE[0m [37mSHP[0m DEV PTS[31m
P1: [0m  0   6   0   3   0   2   5[32m
P2: [0m  0   1   2   3   5   2   8[33m
P3: [0m  0   1   1   0   0   0  10[34m
P4: [0m  0   2   2   1   0   0   4
BNK: 19   9  14  12  14   2
LONGEST ROAD: [33mP3[0m with length 11
LARGEST ARMY: [32mP2[0m with 9 knights